# eletiva_geotec_users

./: README.md  pom.xml
src/main/java/com/eemarisademello/eletiva_geotec/: EletivaGeotecApplication.java
src/main/java/com/eemarisademello/eletiva_geotec/config/: SecurityConfig.java
src/main/java/com/eemarisademello/eletiva_geotec/controller/: UserController.java
src/main/java/com/eemarisademello/eletiva_geotec/converter/: DTOConverter.java
src/main/java/com/eemarisademello/eletiva_geotec/dto/: UserDTO.java
src/main/java/com/eemarisademello/eletiva_geotec/exception/advice/: UserControllerAdvice.java
src/main/java/com/eemarisademello/eletiva_geotec/model/: User.java
src/main/java/com/eemarisademello/eletiva_geotec/repository/: UserRepository.java
src/main/java/com/eemarisademello/eletiva_geotec/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_initial_user.sql
src/test/java/com/eemarisademello/eletiva_geotec/: EletivaGeotecApplicationTests.java
src/test/java/com/eemarisademello/eletiva_geotec/controller/: UserControllerTest.java
