spring.application.name=eletiva-geotec

#Desabilita o Docker compose - altere isso quando for necessario
spring.docker.compose.enabled=false

#Desabilita a conexao com DB - altere quando necessario
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Use this for automatic camelCase to snake_case conversion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

## Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true


#Disable clean-on-validation-error for production!!
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true

# Logging (para debugging)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Transaction Timeout (prevents hung transactions)
spring.jpa.properties.javax.persistence.query.timeout=2000
spring.transaction.default-timeout=5